spring.application.name=employee-credentials
server.port=8081
server.servlet.context-path=/employee/credentials/app/v1
#H2 database config
spring.datasource.url=jdbc:postgresql://localhost:5432/credentialDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=oblivion
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never